<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <style>
      html {
          background-repeat: no-repeat;
          background: #000000 url(https://zveronline.github.io/error-page/031715.jpg) center fixed;
          -moz-background-size: cover;
          -webkit-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          position: relative;
          min-height: 100%;
          overflow-y: scroll!important;
      }
      .gif {
          width: 40%; /* Ширина элемента в пикселах */
          padding: 10px; /* Поля вокруг текста */
          margin: auto; /* Выравниваем по центру */
          background: #000000
      }
      .error {
          width: 65%; /* Ширина элемента в пикселах */
          margin: auto; /* Выравниваем по центру */
          text-shadow: 1px 1px 2px black, 0 0 1em black; /* Параметры тени */
          color: white; /* Белый цвет текста */
          font-size: 2em; /* Размер надписи */
      }
      .empty-height {
          min-height: 50px;
          height: 75px;
      }
  </style>
 </head>
 <body>
   <center>
   <div class="empty-height"></div>
   <div class="gif">
     <img src="https://zveronline.github.io/error-page/derpy.gif" alt="Ошибка 503" width=100%>
   </div>
   <div class="error">
     <h1>Ошибка 503</h1>
     <p>Упс! Сервер где-то потерялся :(</p>
   </div>
   </center>
 </body>
</html>
